{
  "name": "nodebb-theme-bushwalking-system",
  "version": "1.0.0",
  "nbbpm": {
    "compatibility": "^1.11.0"
  },
  "description": "Bushwalking System theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackful-au/nodebb-theme-bushwalking-system.git"
  },
  "keywords": [
    "nodebb",
    "slick",
    "bushwalking system",
    "theme",
    "themes"
  ],
  "author": {
    "name": "stackful-au",
    "email": "hello@stackful.com.au"
  },
  "bugs": {
    "url": "https://github.com/stackful-au/nodebb-theme-bushwalking-system/issues"
  },
  "maintainers": [
    {
      "name": "stackful-au",
      "email": "hello@stackful.com.au"
    }
  ]
}
